* [33m78353af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Prepare project to send to hosting
* [33mfe5670f[m Add gallery in about-us subpage and adjust responsiveness
* [33me4109f7[m Update AmountWidget.js, BaseWidget.js, CartProduct.js - amount bug fixed
* [33m02114af[m Update app.js and index.html -  creating "about-us" subpage (unfinished)
* [33mcf0aa82[m Add sendBooking, initActions to Booking class - send booking data to server
*   [33m1b87d39[m Merge pull request #1 from Mammoth64/dszczurowski-patch-1
[32m|[m[33m\[m  
[32m|[m * [33mbe2f2ab[m Update Product.js
[32m|[m[32m/[m  
* [33m1e5e698[m Add initTables, resetTables and update constructor - table selection
* [33m2b45740[m Update Booking class - data aggregation and DOM update
* [33mf6b121d[m Add gedData method to Booking.js - get filtered data from API
* [33m6fb981f[m Add DatePicker and HourPicker widgets to Booking subpage
* [33mfdad3b1[m Add class BaseWidget and inherit it in AmountWidget
* [33mf9b3f47[m Add Booking class and add initBooking to app.js
* [33mbe59fe5[m Add subpages to app
* [33m24f9504[m Add changes in utils.js and sass files
* [33m446f544[m Add changes in app.json, settings.js and index.html  - preparation for a new subpage
* [33m1231824[m break the project into smaller files
* [33m53a6bbc[m Add data aggregation from the cart AJAX API
* [33meedd6d9[m Add AJAX implementation to the project
* [33mca85677[m Startup delete icon in the cart
* [33m7a59b1f[m Update cart prices
* [33mb12e679[m Add initAmountWidget  in CartProduct
* [33m57cd235[m Add CartProduct Class and create instance
* [33m1ade74e[m add products to cart
* [33m09e286d[m add expand and collapse cart
* [33m26ba722[m Prepare files to create cart functionality
* [33md66e1b4[m Add price calculation mechanism with validation
* [33m1a5f8d3[m add protection against bad value in initAtion method
* [33m7a65eef[m Add setValue function to AmountWidget class
* [33mc943acc[m Add getElements method in AmountWidget Class
* [33mb1de023[m Add and prepare class AmountWidget to expand
* [33m36e12da[m Add images responsive to selection from list
* [33m540ef6a[m add Price Calculator (update processOrder)
* [33m8be101f[m Add full initOrderForm to script.js
* [33m4329159[m Add initOrderForm and processOrder to script.js
* [33mc5fdd75[m add getElements and UPGRADE initAccordion
* [33m3b0757a[m add getElements
* [33maa377a7[m add init accordion
* [33m7e530ba[m add created DOM element to MENU container.
* [33mef5e1d2[m Find a MENU container in the website.
* [33mb358594[m Generate HTML based on template
* [33mf86fa72[m git
* [33m55783eb[m add files to project
